# OverlyComplicatedDataTools

./: .gitignore  LICENSE  OverlyComplicatedDataTools.sln  README.md
OverlyComplicatedDataTools/: OCDTOptions.cs  OverlyComplicatedDataTools.csproj  Program.cs
OverlyComplicatedDataTools.Core/: IOCDTOptions.cs  OverlyComplicatedDataTools.Core.csproj
OverlyComplicatedDataTools.Core/Helpers/: JsonTypeMapper.cs  SqlTypeMapper.cs  TableNameParser.cs  TypeParser.cs
OverlyComplicatedDataTools.Core/Readers/: IOCDTDataReader.cs  OCDTCSVReader.cs  OCDTDataTableReader.cs  OCDTExcelReader.cs  OCDTJSONReader.cs
OverlyComplicatedDataTools.Core/Writers/: IOCDTDataWriter.cs  OCDTSqlDataWriter.cs
OverlyComplicatedDataTools.Security/: ICryptography.cs  LocalMachineCryptography.cs  OverlyComplicatedDataTools.Cryptography.csproj
OverlyComplicatedDataTools.Tests/: CSVReaderTests.cs  ExcelReaderTests.cs  JSONReaderTests.cs  OverlyComplicatedDataTools.Tests.csproj  PasswordEncryptionTests.cs  SqlWriterCSVReaderTests.cs  SqlWriterTests.cs  TableNameParserTests.cs  TypeParserTests.cs
OverlyComplicatedDataTools.Tests/Helper/: TestOCDTOptions.cs  TestReadObject.cs
OverlyComplicatedDataTools.Tests/TestFiles/: TestCSV-comma-multiple-columns-small.csv  TestCSV-comma-small.csv  TestCSV-easy-small.csv  TestCSV-linebreak-comma-small.csv  TestCSV-linebreak-small.csv  TestCSV-out-of-order-small.csv  TestCSV-quotes-small.csv  TestExcel-easy-small.xlsx  TestJSON-easy-small.json
